--cpu=Cortex-M4.fp.sp
"modbus_demo\startup_stm32f407xx.o"
"modbus_demo\main.o"
"modbus_demo\gpio.o"
"modbus_demo\freertos.o"
"modbus_demo\usart.o"
"modbus_demo\stm32f4xx_it.o"
"modbus_demo\stm32f4xx_hal_msp.o"
"modbus_demo\stm32f4xx_hal_timebase_tim.o"
"modbus_demo\stm32f4xx_hal_rcc.o"
"modbus_demo\stm32f4xx_hal_rcc_ex.o"
"modbus_demo\stm32f4xx_hal_flash.o"
"modbus_demo\stm32f4xx_hal_flash_ex.o"
"modbus_demo\stm32f4xx_hal_flash_ramfunc.o"
"modbus_demo\stm32f4xx_hal_gpio.o"
"modbus_demo\stm32f4xx_hal_dma_ex.o"
"modbus_demo\stm32f4xx_hal_dma.o"
"modbus_demo\stm32f4xx_hal_pwr.o"
"modbus_demo\stm32f4xx_hal_pwr_ex.o"
"modbus_demo\stm32f4xx_hal_cortex.o"
"modbus_demo\stm32f4xx_hal.o"
"modbus_demo\stm32f4xx_hal_exti.o"
"modbus_demo\stm32f4xx_hal_tim.o"
"modbus_demo\stm32f4xx_hal_tim_ex.o"
"modbus_demo\stm32f4xx_hal_uart.o"
"modbus_demo\system_stm32f4xx.o"
"modbus_demo\croutine.o"
"modbus_demo\event_groups.o"
"modbus_demo\list.o"
"modbus_demo\queue.o"
"modbus_demo\stream_buffer.o"
"modbus_demo\tasks.o"
"modbus_demo\timers.o"
"modbus_demo\cmsis_os2.o"
"modbus_demo\heap_4.o"
"modbus_demo\port.o"
"modbus_demo\mb.o"
"modbus_demo\mb_m.o"
"modbus_demo\mbcrc.o"
"modbus_demo\mbrtu.o"
"modbus_demo\mbrtu_m.o"
"modbus_demo\mbfunccoils.o"
"modbus_demo\mbfunccoils_m.o"
"modbus_demo\mbfuncdiag.o"
"modbus_demo\mbfuncdisc.o"
"modbus_demo\mbfuncdisc_m.o"
"modbus_demo\mbfuncholding.o"
"modbus_demo\mbfuncholding_m.o"
"modbus_demo\mbfuncinput.o"
"modbus_demo\mbfuncinput_m.o"
"modbus_demo\mbfuncother.o"
"modbus_demo\mbutils.o"
"modbus_demo\portevent_m.o"
"modbus_demo\portserial_m.o"
"modbus_demo\porttimer_m.o"
"modbus_demo\user_mb_app_m.o"
"modbus_demo\port_1.o"
"modbus_demo\portevent.o"
"modbus_demo\portserial.o"
"modbus_demo\porttimer.o"
"modbus_demo\user_mb_app.o"
--strict --scatter "modbus_demo\modbus_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus_demo.map" -o modbus_demo\modbus_demo.axf